MYSQL_DATABASE_URL=mysql+pymysql://root:@localhost:3306/TAlign
MONGO_DATABASE_URL=mongodb://localhost:27017

SECRET_KEY = "5ac175ab49142a627f3cc11d009912ff47799cbdcc2632cac5d7a994afbc1126"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

GEMINI_API_KEY=""
